0.7
2020.2
Apr 18 2022
16:05:34
C:/Users/ahmed-farid/Desktop/DD1 Lab/DD1-Lab/Lab06/Lab06.sim/sim_1/behav/xsim/glbl.v,1649976174,verilog,,,,glbl,,,,,,,,
C:/Users/ahmed-farid/Desktop/DD1 Lab/DD1-Lab/Lab06/Lab06.srcs/sim_1/new/CSA8_TB.v,1718115683,verilog,,,,CSA8_TB,,,,,,,,
C:/Users/ahmed-farid/Desktop/DD1 Lab/DD1-Lab/Lab06/Lab06.srcs/sim_1/new/RCA4_TB.v,1717942542,verilog,,,,RCA4_TB,,,,,,,,
C:/Users/ahmed-farid/Desktop/DD1 Lab/DD1-Lab/Lab06/Lab06.srcs/sim_1/new/RCA8_TB.v,1718114890,verilog,,,,RCA8_TB,,,,,,,,
C:/Users/ahmed-farid/Desktop/DD1 Lab/DD1-Lab/Lab06/Lab06.srcs/sources_1/new/CSA8.v,1718115614,verilog,,C:/Users/ahmed-farid/Desktop/DD1 Lab/DD1-Lab/Lab06/Lab06.srcs/sources_1/new/RCA4.v,,CSA8,,,,,,,,
C:/Users/ahmed-farid/Desktop/DD1 Lab/DD1-Lab/Lab06/Lab06.srcs/sources_1/new/RCA4.v,1717941687,verilog,,C:/Users/ahmed-farid/Desktop/DD1 Lab/DD1-Lab/Lab06/Lab06.srcs/sources_1/new/full_adder_1.v,,RCA4,,,,,,,,
C:/Users/ahmed-farid/Desktop/DD1 Lab/DD1-Lab/Lab06/Lab06.srcs/sources_1/new/RCA8.v,1718114714,verilog,,C:/Users/ahmed-farid/Desktop/DD1 Lab/DD1-Lab/Lab06/Lab06.srcs/sources_1/new/full_adder_1.v,,RCA8,,,,,,,,
C:/Users/ahmed-farid/Desktop/DD1 Lab/DD1-Lab/Lab06/Lab06.srcs/sources_1/new/full_adder_1.v,1717941286,verilog,,C:/Users/ahmed-farid/Desktop/DD1 Lab/DD1-Lab/Lab06/Lab06.srcs/sim_1/new/CSA8_TB.v,,full_adder_1,,,,,,,,
