0.7
2020.2
Apr 18 2022
16:05:34
C:/Users/ahmed-farid/Desktop/DD1 Lab/DD1-Lab/Lab07/Lab07.srcs/sources_1/new/counterModN.v,1719399314,verilog,,C:/Users/ahmed-farid/Desktop/DD1 Lab/DD1-Lab/Lab09/Lab09.srcs/sources_1/new/regFile.v,,counterModN,,,,,,,,
C:/Users/ahmed-farid/Desktop/DD1 Lab/DD1-Lab/Lab09/Lab09.sim/sim_1/behav/xsim/glbl.v,1649976174,verilog,,,,glbl,,,,,,,,
C:/Users/ahmed-farid/Desktop/DD1 Lab/DD1-Lab/Lab09/Lab09.srcs/sim_1/new/TOP_TB.v,1719399718,verilog,,,,TOP_TB,,,,,,,,
C:/Users/ahmed-farid/Desktop/DD1 Lab/DD1-Lab/Lab09/Lab09.srcs/sources_1/new/ALU.v,1719397277,verilog,,C:/Users/ahmed-farid/Desktop/DD1 Lab/DD1-Lab/Lab09/Lab09.srcs/sources_1/new/ROM.v,,ALU,,,,,,,,
C:/Users/ahmed-farid/Desktop/DD1 Lab/DD1-Lab/Lab09/Lab09.srcs/sources_1/new/ROM.v,1719399759,verilog,,C:/Users/ahmed-farid/Desktop/DD1 Lab/DD1-Lab/Lab09/Lab09.srcs/sources_1/new/TOP.v,,ROM,,,,,,,,
C:/Users/ahmed-farid/Desktop/DD1 Lab/DD1-Lab/Lab09/Lab09.srcs/sources_1/new/TOP.v,1719399244,verilog,,C:/Users/ahmed-farid/Desktop/DD1 Lab/DD1-Lab/Lab07/Lab07.srcs/sources_1/new/counterModN.v,,TOP,,,,,,,,
C:/Users/ahmed-farid/Desktop/DD1 Lab/DD1-Lab/Lab09/Lab09.srcs/sources_1/new/regFile.v,1719397359,verilog,,C:/Users/ahmed-farid/Desktop/DD1 Lab/DD1-Lab/Lab09/Lab09.srcs/sim_1/new/TOP_TB.v,,regFile,,,,,,,,
